<!-- <mvc:View controllerName="localisation.controller.rms"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="rms" title="{i18n>title}">
	<content>
    	
			<Toolbar>
				
				<ToolbarSpacer/>
				<Title text="Register Missing Scope" level="H2"/>
				<ToolbarSpacer/>
                	
				<Button text="New" type="Transparent" press="onNew" ariaLabelledBy="editButtonLabel"/>
			</Toolbar>

		
   
        </content>
    </Page>
</mvc:View> -->


<mvc:View
    controllerName="localisation.controller.rms"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <Page>
        <content>
            <HBox class="header">
                <Text
                    text="View/Display,Register Missing Scope"
                    class="titleRegister"
                />
                <ToolbarSpacer />
                <Button
                class="newButton"
                type="Emphasized"
                    text="NEW"
                    press="onNewPress"
                />
            </HBox>
 
            <ToolbarSpacer />
 </content>
   
                <Table
                    id="idProductsTable"
                    inset="false"
                    items="{
            path: '/MissingScopeItems',
            sorter: {
                path: 'Name'
            }
        }"
                >
                    <columns>
                        <Column width="12em">
                            <Text text="Registered ID" />
                        </Column>
                        <Column
                            minScreenWidth="Tablet"
                            demandPopin="true"
                        >
                            <Text text="Oppertunity #" />
                        </Column>
                        <Column
                            minScreenWidth="Desktop"
                            demandPopin="true"
                            hAlign="End"
                        >
                            <Text text="Customer" />
                        </Column>
                        <Column
                            minScreenWidth="Desktop"
                            demandPopin="true"
                            hAlign="Center"
                        >
                            <Text text="Brand Guardian Status" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Global Services Status" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Scope ID" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Scope Description" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Priority" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Country" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Created By" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Created On" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem vAlign="Middle">
                            <cells>
                                <ObjectIdentifier
                                    title="{autoId}"
                                    text="{autoId}"
                                />
                                <Text text="{oppurtunityNumber}" />
                                <Text text="{SupplierName}" />
                                <Text text="{customerName}" />
                                <ComboBox
                                    selectedKey="{tableModel>column1}"
                                    items="{
                            path: 'tableModel>/dropDownOptions'
                        }"
                                >
                                    <core:Item
                                        key="{tableModel>key}"
                                        text="{tableModel>text}"
                                    />
                                </ComboBox>
 
                                <!-- Second ComboBox for Column 2 -->
                                <ComboBox
                                    selectedKey="{tableModel>column2}"
                                    items="{
                            path: 'tableModel>/dropDownOptions'
                        }"
                                >
                                    <core:Item
                                        key="{tableModel>key}"
                                        text="{tableModel>text}"
                                    />
                                </ComboBox>
                                <Text text="{ScopeItemID}" />
                                <Text text="{Description}" />
                                <Text text="{priority}" />
                                <Text text="{country}" />
                                <Text text="{createdBy}" />
                                <Text text="{createdOn}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
 
                <Button text="Save" />
       
       
    </Page>
</mvc:View>
 