{
    "_version": "1.65.0",
    "sap.app": {
        "id": "localisation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.5",
            "toolsId": "9a996d33-2deb-4bfe-95ea-c3df74e1ea5a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/localisation/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.128.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "localisation.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "localisation.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routehomepage",
                    "pattern": ":?query:",
                    "target": [
                        "Targethomepage"
                    ]
                },
                {
                    "name": "RouteSA",
                    "pattern": "sa",
                    "target": [
                        "TargetSA"
                    ]
                },
                {
                    "name": "RouteRMS",
                    "pattern": "rms",
                    "target": [
                        "TargetRMS"
                    ]
                },
                {
                    "name": "RouteCRMS",
                    "pattern": "crms",
                    "target": [
                        "TargetCRMS"
                    ]
                }
            ],
            "targets": {
                "Targethomepage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "homepage",
                    "viewName": "homepage"
                },
                "TargetSA": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "sa",
                    "viewName": "sa"
                },
                "TargetRMS": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "rms",
                    "viewName": "rms"
                },
                "TargetCRMS": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "createRms",
                    "viewName": "createRms"
                }
            }
        },
        "rootView": {
            "viewName": "localisation.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}